#spring.datasource.url=jdbc:mysql://primeitsolutions.nl:3306/u58884p56516_mappysubscriptions
#spring.datasource.username=u58884p56516_subscriptionuser
#spring.datasource.password=mappypass
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://mappyaccount:LMO8jb9xGorYafKNXy4ijsGRuBaDJUP3Te9sVcC7UfWBeznlM9NGNl9tmiUWPj0sHP0QlcSzOFy8ACDbU9BK8Q==@mappyaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mappyaccount@
spring.data.mongodb.database=subscriptiondb
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#rabbitmq.queue.name=projectfeed
#rabbitmq.queue.json.name=projectfeed_json
#rabbitmq.exchange.name=projectfeed_exchange
#rabbitmq.routing.key=projectfeed_routing_key
#rabbitmq.routing.json.key=projectfeed_routing_json_key

# queue to get account data from account service
rabbitmq.queue.feed.name=feedqueue
rabbitmq.exchange.feed.name=feed_exchange
rabbitmq.routing.feed.key=feed_routing_key

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true