spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_NAME}
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq

# queue to get account data from account service
rabbitmq.queue.feed.name=feedqueue
rabbitmq.exchange.feed.name=feed_exchange
rabbitmq.routing.feed.key=feed_routing_key

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true