spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://primeitsolutions.nl:3306/u58884p56516_mappysubscriptions
spring.datasource.username=u58884p56516_subscriptionuser
spring.datasource.password=mappypass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#rabbitmq.queue.name=projectfeed
#rabbitmq.queue.json.name=projectfeed_json
#rabbitmq.exchange.name=projectfeed_exchange
#rabbitmq.routing.key=projectfeed_routing_key
#rabbitmq.routing.json.key=projectfeed_routing_json_key

# queue to get account data from account service
rabbitmq.queue.feed.name=feedqueue
rabbitmq.exchange.feed.name=feed_exchange
rabbitmq.routing.feed.key=feed_routing_key